Statistical Theory, Models, and Methodology
======================================================

.. image:: images/sdt.png
   :width: 30%
   :alt: alternate text
   :target: http://stanford.edu/~sgagnon/teaching_apps/index.html
.. image:: images/glm.png
   :width: 30%
   :alt: alternate text
   :target: http://spark.rstudio.com/supsych/logistic_regression/
.. image:: images/sem.png
   :width: 30%
   :alt: alternate text
   :target: http://en.wikipedia.org/wiki/Structural_equation_modeling

Instructor:	  	  
~~~~~~~~~~~~

Ewart Thomas

2015 Teaching Assistants:
~~~~~~~~~~~~~~~~~~~~

Steph Gagnon & Dan Hawthorne

Contents
--------

.. toctree::
   :maxdepth: 1

   data/index.rst
   slides/index.rst
   plots/index.rst
   apps/index.rst
   tutorials/index.rst
   cheatsheets/index.rst
   section/index.rst
   