Slides
================

This is a collection of slides from class.

Lecture 1 (3/31): 
--------------------------------------------

An introduction to Psych 253. Overview of the course, introduction to 
calculating reliability of coding of categorical and quantitative data (e.g., 
Cohen's :math:`\kappa`, Pearson's :math:`r`). 
[`PDF <http://www.stanford.edu/class/psych253/slides/ho-1.Reliability1-2.pdf>`_]

Lecture 2 (4/2): 
--------------------------------------------

Reliability of quantitative scores. Overview of the intraclass correlation coefficient (ICC), 
Cronbach's $\alpha$, test theory. 
[`PDF <http://www.stanford.edu/class/psych253/slides/ho-2-Reliability2_sg.pdf>`_]


